<?xml version="1.0" encoding="utf-8"?>
<Trip xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Id>1852188276</Id>
  <PathRoot>C:\Users\Mev\Pictures\SAMPLE</PathRoot>
  <DisplayName>INDONESIA</DisplayName>
  <Albums>
    <Album>
      <Id>1140679552</Id>
      <PathRoot>C:\Users\Mev\Pictures\SAMPLE\INDONESIA</PathRoot>
      <PathAlbum>2013-7-12 - Badung, Bali</PathAlbum>
      <DisplayName>Badung, Indonesia</DisplayName>
      <PositionPresent>true</PositionPresent>
      <NumberItems>0</NumberItems>
      <NumberItemsInitialized>0</NumberItemsInitialized>
      <DateArrival>2013-07-12T09:59:24</DateArrival>
      <DateDeparture>2013-07-12T13:08:35</DateDeparture>
      <Pictures>
        <Picture>
          <Name>Badung, Bali_0</Name>
          <PathFolder>C:\Users\Mev\Pictures\SAMPLE\INDONESIA\2013-7-12 - Badung, Bali</PathFolder>
          <Extension>.jpg</Extension>
          <Position>
            <Latitude>-8.5475401944444442</Latitude>
            <Longitude>115.18684483333334</Longitude>
          </Position>
          <PositionPresent>true</PositionPresent>
          <PictureInfos>
            <InfoPresent>true</InfoPresent>
            <City>Badung</City>
            <Region>Bali</Region>
            <Country>Indonesia</Country>
            <Code>id</Code>
          </PictureInfos>
          <Date>2013-07-12T09:59:24</Date>
        </Picture>
        <Picture>
          <Name>Badung, Bali_1</Name>
          <PathFolder>C:\Users\Mev\Pictures\SAMPLE\INDONESIA\2013-7-12 - Badung, Bali</PathFolder>
          <Extension>.jpg</Extension>
          <Position>
            <Latitude>-8.5475401944444442</Latitude>
            <Longitude>115.18684483333334</Longitude>
          </Position>
          <PositionPresent>true</PositionPresent>
          <PictureInfos>
            <InfoPresent>false</InfoPresent>
          </PictureInfos>
          <Date>2013-07-12T10:58:41</Date>
        </Picture>
        <Picture>
          <Name>Badung, Bali_2</Name>
          <PathFolder>C:\Users\Mev\Pictures\SAMPLE\INDONESIA\2013-7-12 - Badung, Bali</PathFolder>
          <Extension>.jpg</Extension>
          <Position>
            <Latitude>-8.5475401944444442</Latitude>
            <Longitude>115.18684483333334</Longitude>
          </Position>
          <PositionPresent>true</PositionPresent>
          <PictureInfos>
            <InfoPresent>false</InfoPresent>
          </PictureInfos>
          <Date>2013-07-12T13:08:35</Date>
        </Picture>
      </Pictures>
      <AlbumInfos>
        <InfoPresent>true</InfoPresent>
        <City>Badung</City>
        <Region>Bali</Region>
        <Country>Indonesia</Country>
        <Code>id</Code>
      </AlbumInfos>
      <Summary>
        <Id>1140679552</Id>
        <Name>Badung, Indonesia</Name>
        <StrLocation>Badung, Bali</StrLocation>
        <StrLocationShort>Badung</StrLocationShort>
        <PathThumb>1852188276</PathThumb>
        <PicturesThumb>
          <string>2082981922.jpg</string>
          <string>217098036.jpg</string>
          <string>2005740264.jpg</string>
        </PicturesThumb>
        <Sample>true</Sample>
      </Summary>
      <GpsLocationCommon>true</GpsLocationCommon>
      <_requestThumbnailUpdate>false</_requestThumbnailUpdate>
      <Position>
        <Latitude>-8.5475401944444442</Latitude>
        <Longitude>115.18684483333334</Longitude>
      </Position>
      <Rect>
        <TopLeft>
          <Latitude>-8.5475401944444442</Latitude>
          <Longitude>115.18684483333334</Longitude>
        </TopLeft>
        <BottomRight>
          <Latitude>-8.5475401944444442</Latitude>
          <Longitude>115.18684483333334</Longitude>
        </BottomRight>
        <TopLeftDisp>
          <Latitude>-8.3475401944444449</Latitude>
          <Longitude>114.98684483333334</Longitude>
        </TopLeftDisp>
        <BottomRightDisp>
          <Latitude>-8.7475401944444435</Latitude>
          <Longitude>115.58684483333334</Longitude>
        </BottomRightDisp>
        <Center>
          <Latitude>-8.5475401944444442</Latitude>
          <Longitude>115.18684483333334</Longitude>
        </Center>
      </Rect>
    </Album>
    <Album>
      <Id>995473214</Id>
      <PathRoot>C:\Users\Mev\Pictures\SAMPLE\INDONESIA</PathRoot>
      <PathAlbum>lost+found</PathAlbum>
      <DisplayName>Balai Taman Nasional</DisplayName>
      <PositionPresent>true</PositionPresent>
      <NumberItems>0</NumberItems>
      <NumberItemsInitialized>0</NumberItemsInitialized>
      <DateArrival>2013-07-15T21:50:24</DateArrival>
      <DateDeparture>2013-07-15T22:02:34</DateDeparture>
      <Pictures>
        <Picture>
          <Name>Indonesia_0 - Copie (2)</Name>
          <PathFolder>C:\Users\Mev\Pictures\SAMPLE\INDONESIA\lost+found</PathFolder>
          <Extension>.jpg</Extension>
          <Position>
            <Latitude>-8.1504558055555556</Latitude>
            <Longitude>114.55270394444445</Longitude>
          </Position>
          <PositionPresent>true</PositionPresent>
          <PictureInfos>
            <InfoPresent>true</InfoPresent>
            <Establishment>Balai Taman Nasional</Establishment>
            <Country>Indonesia</Country>
            <Code>id</Code>
          </PictureInfos>
          <Date>2013-07-15T21:50:24</Date>
        </Picture>
        <Picture>
          <Name>Indonesia_1 - Copie</Name>
          <PathFolder>C:\Users\Mev\Pictures\SAMPLE\INDONESIA\lost+found</PathFolder>
          <Extension>.jpg</Extension>
          <Position>
            <Latitude>-8.15111775</Latitude>
            <Longitude>114.55503316666666</Longitude>
          </Position>
          <PositionPresent>true</PositionPresent>
          <PictureInfos>
            <InfoPresent>false</InfoPresent>
          </PictureInfos>
          <Date>2013-07-15T22:02:34</Date>
        </Picture>
        <Picture>
          <Name>Indonesia_0 - Copie</Name>
          <PathFolder>C:\Users\Mev\Pictures\SAMPLE\INDONESIA\lost+found</PathFolder>
          <Extension>.jpg</Extension>
          <Position>
            <Latitude>-8.1678988888888888</Latitude>
            <Longitude>114.54164361111111</Longitude>
          </Position>
          <PositionPresent>true</PositionPresent>
          <PictureInfos>
            <InfoPresent>true</InfoPresent>
            <Establishment>Balai Taman Nasional</Establishment>
            <Country>Indonesia</Country>
            <Code>id</Code>
          </PictureInfos>
          <Date>2013-07-16T03:32:49</Date>
        </Picture>
      </Pictures>
      <AlbumInfos>
        <InfoPresent>true</InfoPresent>
        <Establishment>Balai Taman Nasional</Establishment>
        <Country>Indonesia</Country>
        <Code>id</Code>
      </AlbumInfos>
      <Summary>
        <Id>995473214</Id>
        <Name>Balai Taman Nasional</Name>
        <StrLocation>Balai Taman Nasional</StrLocation>
        <StrLocationShort>Balai Taman Nasional</StrLocationShort>
        <PathThumb>1852188276</PathThumb>
        <PicturesThumb>
          <string>1388750329.jpg</string>
          <string>506239413.jpg</string>
          <string>1005799797.jpg</string>
        </PicturesThumb>
        <Sample>true</Sample>
      </Summary>
      <GpsLocationCommon>false</GpsLocationCommon>
      <_requestThumbnailUpdate>false</_requestThumbnailUpdate>
      <Position>
        <Latitude>-8.1504558055555556</Latitude>
        <Longitude>114.55270394444445</Longitude>
      </Position>
      <Rect>
        <TopLeft>
          <Latitude>-8.1504558055555556</Latitude>
          <Longitude>114.54164361111111</Longitude>
        </TopLeft>
        <BottomRight>
          <Latitude>-8.1678988888888888</Latitude>
          <Longitude>114.55503316666666</Longitude>
        </BottomRight>
        <TopLeftDisp>
          <Latitude>-8.1469671888888886</Latitude>
          <Longitude>114.5389657</Longitude>
        </TopLeftDisp>
        <BottomRightDisp>
          <Latitude>-8.1713875055555558</Latitude>
          <Longitude>114.56038898888887</Longitude>
        </BottomRightDisp>
        <Center>
          <Latitude>-8.1591773472222222</Latitude>
          <Longitude>90</Longitude>
        </Center>
      </Rect>
    </Album>
    <Album>
      <Id>700711737</Id>
      <PathRoot>C:\Users\Mev\Pictures\SAMPLE\INDONESIA</PathRoot>
      <PathAlbum>2013-7-22 - Indonesia</PathAlbum>
      <DisplayName>Taman Nasional Baluran</DisplayName>
      <PositionPresent>true</PositionPresent>
      <NumberItems>0</NumberItems>
      <NumberItemsInitialized>0</NumberItemsInitialized>
      <DateArrival>2013-07-22T16:43:00</DateArrival>
      <DateDeparture>2013-07-22T17:05:35</DateDeparture>
      <Pictures>
        <Picture>
          <Name>Indonesia_1</Name>
          <PathFolder>C:\Users\Mev\Pictures\SAMPLE\INDONESIA\2013-7-22 - Indonesia</PathFolder>
          <Extension>.jpg</Extension>
          <Position>
            <Latitude>-7.8736109722222221</Latitude>
            <Longitude>114.40860747222223</Longitude>
          </Position>
          <PositionPresent>true</PositionPresent>
          <PictureInfos>
            <InfoPresent>true</InfoPresent>
            <Establishment>Taman Nasional Baluran</Establishment>
            <Country>Indonesia</Country>
            <Code>id</Code>
          </PictureInfos>
          <Date>2013-07-22T16:43:00</Date>
        </Picture>
        <Picture>
          <Name>Indonesia_2</Name>
          <PathFolder>C:\Users\Mev\Pictures\SAMPLE\INDONESIA\2013-7-22 - Indonesia</PathFolder>
          <Extension>.jpg</Extension>
          <Position>
            <Latitude>-7.8736109722222221</Latitude>
            <Longitude>114.40860747222223</Longitude>
          </Position>
          <PositionPresent>true</PositionPresent>
          <PictureInfos>
            <InfoPresent>false</InfoPresent>
          </PictureInfos>
          <Date>2013-07-22T17:05:35</Date>
        </Picture>
        <Picture>
          <Name>Indonesia_0</Name>
          <PathFolder>C:\Users\Mev\Pictures\SAMPLE\INDONESIA\2013-7-23 - Indonesia</PathFolder>
          <Extension>.jpg</Extension>
          <Position>
            <Latitude>-7.8736109722222221</Latitude>
            <Longitude>114.40860747222223</Longitude>
          </Position>
          <PositionPresent>true</PositionPresent>
          <PictureInfos>
            <InfoPresent>true</InfoPresent>
            <Establishment>Taman Nasional Baluran</Establishment>
            <Country>Indonesia</Country>
            <Code>id</Code>
          </PictureInfos>
          <Date>2013-07-23T06:01:33</Date>
        </Picture>
      </Pictures>
      <AlbumInfos>
        <InfoPresent>true</InfoPresent>
        <Establishment>Taman Nasional Baluran</Establishment>
        <Country>Indonesia</Country>
        <Code>id</Code>
      </AlbumInfos>
      <Summary>
        <Id>700711737</Id>
        <Name>Taman Nasional Baluran</Name>
        <StrLocation>Taman Nasional Baluran</StrLocation>
        <StrLocationShort>Taman Nasional Baluran</StrLocationShort>
        <PathThumb>1852188276</PathThumb>
        <PicturesThumb>
          <string>113772400.jpg</string>
          <string>483813893.jpg</string>
          <string>2098603670.jpg</string>
        </PicturesThumb>
        <Sample>true</Sample>
      </Summary>
      <GpsLocationCommon>true</GpsLocationCommon>
      <_requestThumbnailUpdate>false</_requestThumbnailUpdate>
      <Position>
        <Latitude>-7.8736109722222221</Latitude>
        <Longitude>114.40860747222223</Longitude>
      </Position>
      <Rect>
        <TopLeft>
          <Latitude>-7.8736109722222221</Latitude>
          <Longitude>114.40860747222223</Longitude>
        </TopLeft>
        <BottomRight>
          <Latitude>-7.8736109722222221</Latitude>
          <Longitude>114.40860747222223</Longitude>
        </BottomRight>
        <TopLeftDisp>
          <Latitude>-7.6736109722222219</Latitude>
          <Longitude>114.20860747222223</Longitude>
        </TopLeftDisp>
        <BottomRightDisp>
          <Latitude>-8.0736109722222213</Latitude>
          <Longitude>114.80860747222223</Longitude>
        </BottomRightDisp>
        <Center>
          <Latitude>-7.8736109722222221</Latitude>
          <Longitude>114.40860747222223</Longitude>
        </Center>
      </Rect>
    </Album>
    <Album>
      <Id>1052350661</Id>
      <PathRoot>C:\Users\Mev\Pictures\SAMPLE\INDONESIA</PathRoot>
      <PathAlbum>2013-7-25</PathAlbum>
      <DisplayName>Banyuwangi, Indonesia</DisplayName>
      <PositionPresent>true</PositionPresent>
      <NumberItems>0</NumberItems>
      <NumberItemsInitialized>0</NumberItemsInitialized>
      <DateArrival>2013-07-25T14:56:43</DateArrival>
      <DateDeparture>2013-07-25T15:09:49</DateDeparture>
      <Pictures>
        <Picture>
          <Name>Banyuwangi, East Java_0</Name>
          <PathFolder>C:\Users\Mev\Pictures\SAMPLE\INDONESIA\2013-7-25</PathFolder>
          <Extension>.jpg</Extension>
          <Position>
            <Latitude>-8.0537991111111111</Latitude>
            <Longitude>114.16867213888889</Longitude>
          </Position>
          <PositionPresent>true</PositionPresent>
          <PictureInfos>
            <InfoPresent>false</InfoPresent>
          </PictureInfos>
          <Date>2013-07-25T14:56:43</Date>
        </Picture>
        <Picture>
          <Name>Banyuwangi, East Java_1</Name>
          <PathFolder>C:\Users\Mev\Pictures\SAMPLE\INDONESIA\2013-7-25</PathFolder>
          <Extension>.jpg</Extension>
          <Position>
            <Latitude>-8.0579995833333342</Latitude>
            <Longitude>114.24199675</Longitude>
          </Position>
          <PositionPresent>true</PositionPresent>
          <PictureInfos>
            <InfoPresent>true</InfoPresent>
            <City>Banyuwangi</City>
            <Region>East Java</Region>
            <Country>Indonesia</Country>
            <Code>id</Code>
          </PictureInfos>
          <Date>2013-07-25T14:57:15</Date>
        </Picture>
        <Picture>
          <Name>Banyuwangi, East Java_2</Name>
          <PathFolder>C:\Users\Mev\Pictures\SAMPLE\INDONESIA\2013-7-25</PathFolder>
          <Extension>.jpg</Extension>
          <Position>
            <Latitude>-8.0579995833333342</Latitude>
            <Longitude>114.24199675</Longitude>
          </Position>
          <PositionPresent>true</PositionPresent>
          <PictureInfos>
            <InfoPresent>false</InfoPresent>
          </PictureInfos>
          <Date>2013-07-25T14:59:14</Date>
        </Picture>
        <Picture>
          <Name>Banyuwangi, East Java_3</Name>
          <PathFolder>C:\Users\Mev\Pictures\SAMPLE\INDONESIA\2013-7-25</PathFolder>
          <Extension>.jpg</Extension>
          <Position>
            <Latitude>-8.0579995833333342</Latitude>
            <Longitude>114.24199675</Longitude>
          </Position>
          <PositionPresent>true</PositionPresent>
          <PictureInfos>
            <InfoPresent>false</InfoPresent>
          </PictureInfos>
          <Date>2013-07-25T15:09:49</Date>
        </Picture>
      </Pictures>
      <AlbumInfos>
        <InfoPresent>true</InfoPresent>
        <City>Banyuwangi</City>
        <Region>East Java</Region>
        <Country>Indonesia</Country>
        <Code>id</Code>
      </AlbumInfos>
      <Summary>
        <Id>1052350661</Id>
        <Name>Banyuwangi, Indonesia</Name>
        <StrLocation>Banyuwangi, East Java</StrLocation>
        <StrLocationShort>Banyuwangi</StrLocationShort>
        <PathThumb>1852188276</PathThumb>
        <PicturesThumb>
          <string>697443664.jpg</string>
          <string>835903759.jpg</string>
          <string>770314243.jpg</string>
          <string>498338580.jpg</string>
        </PicturesThumb>
        <Sample>true</Sample>
      </Summary>
      <GpsLocationCommon>false</GpsLocationCommon>
      <_requestThumbnailUpdate>false</_requestThumbnailUpdate>
      <Position>
        <Latitude>-8.0579995833333342</Latitude>
        <Longitude>114.24199675</Longitude>
      </Position>
      <Rect>
        <TopLeft>
          <Latitude>-8.0537991111111111</Latitude>
          <Longitude>114.16867213888889</Longitude>
        </TopLeft>
        <BottomRight>
          <Latitude>-8.0579995833333342</Latitude>
          <Longitude>114.24199675</Longitude>
        </BottomRight>
        <TopLeftDisp>
          <Latitude>-8.0529590166666658</Latitude>
          <Longitude>114.15400721666667</Longitude>
        </TopLeftDisp>
        <BottomRightDisp>
          <Latitude>-8.05883967777778</Latitude>
          <Longitude>114.27132659444445</Longitude>
        </BottomRightDisp>
        <Center>
          <Latitude>-8.0558993472222227</Latitude>
          <Longitude>90</Longitude>
        </Center>
      </Rect>
    </Album>
  </Albums>
  <Itineraries>
    <Itinerary>
      <DownloadSucceeded>true</DownloadSucceeded>
      <Points>
        <GpsLocation>
          <Latitude>-8.5475401944444442</Latitude>
          <Longitude>115.18684483333334</Longitude>
        </GpsLocation>
        <GpsLocation>
          <Latitude>-8.1504558055555556</Latitude>
          <Longitude>114.55270394444445</Longitude>
        </GpsLocation>
      </Points>
      <Distance>123</Distance>
      <EncodedItineraries>
        <string>nvds@}~`~T@FBX@`@B|@@XARAb@Ih@Kl@G\CPETAJGn@Cb@Cb@GjAIlACz@Ct@A^Cb@If@EVADKd@a@lBKd@Ml@Kb@G\G^CLELKf@[dAI^GX?@?@?B</string>
        <string>dnds@{q_~T@B?B@@@@B@RDn@NVJRHND\LZF^Jh@Ht@LnARbF`APDVDVB`@Fp@RhA`@zA`@bB^lAXj@PTFt@PZD\B`ADtAH\BZBz@D^Bh@D@@x@FV@b@Fr@Jt@Nb@Jh@R`A^n@Tf@Nj@Lf@HjAR\DXD\D^Dd@LhA^TFpA`@hA`@@?~@XXJp@T`A^fBj@rAb@dAZjA`@z@VXJb@L`@JPFTBR@F@F?B@B@F@@@B@@@DD@@@D@B?B?B?@?DA@?@?@GNGLEJCPARCVEdACl@Ch@ATA\AP?P</string>
        <string>jygs@eb~}TKhAEb@Gn@En@Cf@</string>
        <string>fxgs@oz}}TPC</string>
        <string>xxgs@sz}}TMLA@ILEHELAFa@pBI^Kb@I\?Bs@tCCLQn@G\GRMt@?LALCX?DEfAKzBCn@Cb@GtACj@G~@?JKlBEbAKtAAR?FCZIlAE^?BShAo@vDUtAw@xEOt@ShACLYdBOz@If@O`AKd@G^CNGZAFYjCCf@Ah@?b@@~B?HALCR[vBGd@A@?DMdAA@Kp@a@`Ci@|CAJ_@lCU|AUhBSvA_@nB]|Ae@xBYjAi@tB]`Bg@`CCLCJCJGLGLIRIPU`@ILMRq@dAs@lAYb@ORm@`AcAbBm@fA[n@Wh@EL_@bAA@cAxCk@fBKVIVy@hCi@bBUn@m@nBSl@K`@e@|AOf@g@vA</string>
        <string>fyes@ojw}T@@@??@@??@@??@@??@@@?@?@?@?@?@?@?@?@A@?@A@A@A@A??@A?A?A??@A?A?A?A?Sn@e@bBSr@YvA[~A?@GXs@jDUhAi@nC_@tBMn@CLSrAUzAEVCNAFSjAAHADQdAG\CLAJ]xBAFSlAWzAEZADGf@Ip@Gb@EZIr@GZUpBGf@QpAEZQhAQnAQrAI`@FD?@Oz@s@jEUjAKNADe@rBAF_@nAc@zASv@KZSv@m@bCAFY~@IVABWr@_@v@Uf@c@|@Wj@a@x@?@O\Ub@Uh@CBMXi@hAADKTq@xAQ`@k@hAS^Uh@a@`ACHMV_@|@EHy@bB]v@k@jA}@jBa@|@GJSb@A@c@j@[ZWR_@VUNYLYJYJEHCDu@XmBr@{Af@c@J_@JUFA?I?MDmAl@aA\sAf@aBn@q@VOF}@^u@\gAd@aCx@{Bt@KDYJ{Ah@QFkAX</string>
        <string>dlbs@arq}T?@?@?@?@?@A??@?@A??@?@A??@A?A??@A?A?A??@A?A?AAA?A?AAA??AA?i@b@KFKDMBI?MA]A}@Ss@Mo@Oe@Ma@M[OWQQQQUMWMYEOCOCKEGEGCCCAEAEAE?G?E?G@KDOHSHSJKFCBCBCDADAD?D?D@J@H@FNj@`@`BNt@Db@ARCPGRQ^{@jASXq@`AOPKJEFQROPQPIHMHKFIBKBM@KAKAOEs@U{@[MCGAI?KAK@MBMBIDMFGFIFORSZKVENERCPANAN?H?NBJBJDJFHJJNJ`@\h@\d@ZLNJLDFDH@F@H@F?F?HAJCHCHAFEJEJCDCFEDEDIDEBG@E@I?E?EAGCIGUWUUUUOMQMECGAGAGAI?K@G@GBIFKHGLGFGHMPKJIHOJQJIDGFCBADABAD?D?B?B@DBD@BB@@BD@F@B?D?B?HALARCJAHAFAD@D?D@D@F@DBDDBDBF@D?D?F?FCHCJEJGNi@nAQ`@ABABIR_@hAENEHa@nAGRy@`Ca@rAKV]hAADIVGPGRIRGHGJKJKJKHMD_@NMD]HsARmAP}ARoAR{ARaAPG@wA\UFy@VG@oA^UDa@L_@Lo@Ti@RIDE@OFuAf@QFm@VA?_@POHGDC@ININIPKVIXKZK^Mh@Kf@KXIPGLMLKJKHOHMHWJg@Vo@XYL[PYT]ZSXU\OVMZEHO^GRGVOj@CFI^S|@YlAIZQr@YhAEPa@jBCNENADIXIZKb@A@Mb@IPMNONOFKDWFw@Jq@Fk@DG@G@k@Du@D{@Fc@Dc@Bq@DoBP}CRgBJg@BgAFU@O@K@KBIBEBGBA?EDCBCBKLIPIVOd@KVs@vBi@zAk@hBENU~@UlAOz@On@Oz@G^G\Ib@GVOp@Mj@WbA_@xBWlCUvBABIv@ANGh@Kt@M|@GVGPIVOXSb@ADUf@CFGJa@xAQp@CHq@rCk@fCCNa@xBI^CLSn@KXQ^IPKNIFGFE@GBIBE@G?I?GAEAEAMGOGWQICICK?[@a@Dm@HaAP[FODwAd@SHWLMHSNGHGFCHGXETK\EJGLGFKJGDMFODYD[Da@Fk@JMDIFIHILENCL?ZBXBPDLDFHNJLLJNJRFNDLBN@PATCLA^MZMPGb@YPWLOJ]H{@BUDUFWDIBCBEDC\ORGlAQ^CLAD?R@HBJDNH\ZHFFBDBHDB@B@FBJDJBXDRDNDPHJFFFDJ@B@F?B?F?DAHK^GPGLADI\CLETCZ@HAP?HAJ?FC`AAPEzAC~BC~@ANCRCLEJELKNIJCDGDSNKDKDEBC@G@C?G@M?KAQ@WAU?gBEIAa@A_@?m@Ca@AK?C?WAM?G@E@GBGHEFADADCLEVCRAPWxCEj@Gh@CRCLEPEJGJGHKDIBMBM@Q@A?gAA]?O?M@KBQFKDOHOJOLYXUZQXKPGLADA@AHAFAH?@AN?T?r@AtA?F?R?NCz@Ab@AN?RCjAEhAEx@I|AGr@AHAPIt@Kt@EVGVETq@pC_@zAK^Md@c@fBOj@W`ACHIX?@AHCJALAV?JAJ@R@LBTFPDNHLHNLTFNDTBPBL?L?LAFAHADCJCDEDEDIBIBK@IAKEGGEGGMEKEOMi@M]EKIIIIKCMCI@I@IDGFGHEJCJCLCPAHCRCLELGRGNMXWp@Wr@GPCFCJADADCNEPG`@Kj@AFE\UpAId@Ml@AFGZIj@ABAFABA@CDA@ABCBE@C@K@WA_@CYCI?I?A@E@ABEBABCHCFCDALCLKlACZKjACJ?HQbA]rASt@YbA{@fCoBhFCHKTO^_AhCQb@k@rAg@~@mAdC?@a@x@INEPQp@GZAVAR?L?PANETELGDGBIBE@E?I?KCMGWSSM_@WKEECI?E?M?]@_@B{@D_AFeAHI@G@G@IBIDGDCBCDCFAF?FAF@H?JBHBHDFDDDDJFp@^f@Tp@^FB\Tn@b@j@`@f@Zf@Vh@TVHPHTLXRPLLHFBHDRDTHPHPLPNFHFFRRv@`AZd@TZPXPZ@BHV@D@F@D?F?D?BAF?FAFA@K^Qt@c@bBm@bCMh@Mh@EJCHGPGRKPGHIJIDA?IBWBOAQCOAc@EgB[aAUKAk@K_@EQCI?Q?G@I?WBI@MBUJa@T_@Tc@\_@\W^Ud@Qf@Yp@ELU`@MZCNCZCR?TAD@b@BbBBx@B`ABhA@b@DRDH@BHH@@HDNDBBXFTF^HZHLBr@LfAVTFD@t@PbAV@?f@LXHPJJFPXb@j@RXHNDPDTFRFPBFPV^\zAjBNRTTRT\R^Tl@Vj@Lj@Hd@FX?X?f@AVCTEVIXId@Qj@QVMHC@AVKb@Mv@QXINCLEPE^Gd@G\A^@^FXHd@Lt@VXH\LXJRJ\Rd@Xp@f@RPRNNNVTLLn@j@RPB@VTt@r@ZVb@`@@?TTLJJJJJDFBDDH@F@F?D?D?F?DAJAJCJEZUrAET]~Bc@lDKlAKz@?HGh@AHGd@UdBALIf@E\Ib@Q~@Mf@Ot@S|@ABEPEJGLEDABEBEDQHk@\MFMHA@c@VGBE?E@E@E?E?E?EAIAKEQIa@Su@a@[QOEK?K@GBKFIHSNOF[Ji@N_@HMDUDE@E@EBC@CBIFILCJ?H?D@JBJDHHFLFl@Pl@NTHPDj@PZHF@RDj@JH@r@Ht@Jb@F`@FFBJDDDBB@D@D?D@D?FAHALCPG^E\ALCLELGRGPELGJEHOXKRU\STMLMLg@b@MJOL_@X]VQNKFIDC@E@E?C@I?A?S?a@Ac@Aa@?A?U?A?e@?S@O@MBSDaAPWHKBGDGDGHOVIPGPGPK^IVKb@</string>
        <string>zvzr@gw_}Td@Hz@V^J\LZJZLd@RPHFB^Pj@Xf@T^P`@RJDD@TJRJTJLFB?XJHBH@H@LBN@R?P?R?H?NAHAFANCFAJCLE@?FCJENIB?ZOHEJEJCLCH?FAD@J?J@JBJBD@ZJVFZFd@Jt@JVFb@DR@VB^DZBN@j@Bd@BF?dBFr@BR@VBN@NBv@NhAVn@NJBL@HBR@^?\?J?z@AnA@fB?dBNtAHv@Lf@Jl@N`AX~@XbAZbAXxAb@`Bj@@@r@Vj@X^N^P`A`@bAf@nAh@t@Zv@^ZRb@VVPr@h@t@l@t@l@j@d@l@d@t@h@dAx@v@h@v@h@x@l@VRJH@?LJd@\^ZRNTNZP\N\L\Lt@T\Lf@Ld@NJDJFNJJHRPZZl@l@X\TNRNTLXNPLRLj@d@t@p@v@v@BBXZPTTVJJPNRLFBJDXJZF\BB@TB\BTFTDVLHDLJJHPLJJJJRTR`@P`@Pd@H^Jh@H^DTBNDNHRHLHNBDX^RVFFPPDDTPXTPHXNPLNJLJPNLNPPTZDF~@nARXPRPVNZDH@H?F@DAJCFCHKPMRMNCFA@EHCHCJ?PAT?H@v@?V?lA?N@hA?N@NBLDP@DDLVp@Tl@FLVn@DJJTBHHVFRDL@L?J?F?BAD?DABCDCFEHKPQZKPEHCHAFCH?DAD?F?F@H@JDVNd@Vp@Lf@Lj@@L@P?T?TCLAJId@K^KRMPA?SNQJ{@Xm@P{@PmB`@I@SDuAXQBo@JKBMBIDSJg@^GHGFu@v@e@j@QVIPg@pAGPO^Yp@KT?B{@pBEH]v@Yr@KXIZ[bAMZGNKRIJEFY^EDe@^k@j@GHEHCFCHAJCLE\Gh@CLIRKRA@KNWXe@b@c@d@WVKPMZk@zAGJIJEDMFWHeA\_@L]HQB[Ba@@k@?i@?mAC]?Y?Q?c@Ao@?U@OBSFOFOHOLKHKRQ\MXg@nAMZQRKHKFIDOFSFmAVi@LQBEBqB`@gAVMDOFQJMHSNKHIHa@|@[x@M\Ql@GVARAP@TBTFXDT?T?TCTGXSj@QZKRMRUVKRIPUd@ITGZOp@U~@KPGPCBOVYd@IJYd@Y`@qB|Cy@tAY`@[h@aAzAa@l@]b@Y\YXKJC@IDGBIBKBYD_@H]NQHUL[R[REB_@TSJ]LC@QBQBe@Bg@BO?I@k@?O?u@BS@K@KBMFUREJGNGPERI`@Kb@Mb@GNELKRILON[VWN]Rc@RQFIDmD~AEBQHULGDGFORKTOf@Kb@M^MXELELORQR_@V_DnBs@b@o@\m@Rq@Ni@L]Lw@^m@\YRMLILENCNCVAZARCn@Cr@?BA??@?BCJO`@GJIJSVk@l@m@p@MPKLOX{@~A_B|C[j@GFIFKHIBKDWHk@L{@R[HWDQ@Q@i@DM@K@KDKDIJUVQLKDGBG@G?G?EAWESCMAK?O@WH_@L]Nm@\CBMRCDIPMXM\O^EPITOr@ADG\Mr@AJQrAIn@G^CPI^Ml@M^GNO\IRKRSZSTSRUPy@f@YPKJKLKLIRITKb@CJ[nAMf@Qp@GTCTE^AX@P@J@ND`@Fd@BX@\?^?TA^AVCRERGTSd@c@dA{@nBo@~A{BxE[r@Yt@YfAMh@YhAM`@Sj@}A~C[p@uAfDEHDVIXCFO\EHILABCFGHKJIHCBEDC@EBGDKDIDODODOFMBM@c@HE?{ARMBa@FUBc@JWFYHc@L[LKDc@PeAf@e@XONSTONIDGBG@E?EAEAWEOAE?I@I@GDOLKPGRETEj@CNCPAFEHGLELCP?N@^@N@JTdAPn@l@lAv@|An@tAN\BHDLBP@J?J?TCZENIVGNS^Yb@WVQNMFIBC@G?O?c@EoAIw@Gc@EU?UDSFIDOLGFQTIPo@`Bg@zAMZQb@KRSVWXg@d@q@j@]^m@l@OP]b@c@h@STSVk@p@QRg@l@EDIDIFIDIBG@S?o@E_@Is@Kc@M[EYG]EEAQAWAa@?]BQBQH[To@l@CDCFCPAJ?D?D?FBLBJ@DFFNPZ`@LNLVFT@FBZHvBBv@DfA@d@?PALAREPO\o@pAw@zAEHeBzCUb@KTILKNONABWXSVGJGFQZkAxBA@yArC_@v@e@`A_ArBqAlC{AjD{ArDUl@aA|BWp@U`@GJ[b@]`@k@`@MHCBuAx@sAf@sCh@gALE@CDCFa@rAGVEL?F?D@FBD?@FDhCnB@@HJBDDF@J@J?LAN[jAWt@Mb@Qf@aB`FkE|KENSl@G\CZAZAZ@R@LBNBL@J?FAJENO|@M`@}@fCo@bBUp@Sf@MRIJMHMJOFUHe@Rk@Ve@Xa@`@UZIXET?T@T@\BTBP?PCPITOVY^e@h@m@n@iBtBa@f@S\o@hAcAvAgBjCm@|@U`@IVEXIh@Gj@Ed@Gf@EVENININKNQR[Zc@h@MRYZ]^a@`@[XMLKJEFM^GPK^KVKRQTg@r@c@f@uAbB_AtA_A|Aa@x@q@zAc@lAQdAGb@EPITGL{@bBk@~@aA|A[d@Uf@Od@Od@c@vA}@tC}@xB}@dC_@`AQd@Qf@O|@Kn@Kz@El@A\ETGVI^KVKRe@n@uAlBeAzAo@z@qAnBcCpDqAnBqAlBs@`Au@v@k@f@SRW^S`@Wl@Sz@_@lBaAzFS`BO|@kAfFQ|AE\GRMPSNa@ZwA~@qC~AkB~A{@p@YV_@XQFU@M@OAQ@C?]F}@b@WNqCfBgBlASPQNKJGJEHABCDAF?D?H@^B`@BVFZ@V?HCLI\GNW^mA`BS\m@z@y@dAS\iAzACDo@|@[b@ILEFGHCFEHGZCFOtCMjB?PGbCGlACRARARDt@RrCVbDD`@?H?D?F?HANEn@Kp@S|@c@|BShAy@~DS|@o@xCy@bDKb@QpAYtAWnAKf@IZK^EJCHI^KRY\OPKLCBe@f@_@^m@j@{BtBs@n@QN}@x@aBbBcAbA[ZCBWTi@h@OJMPe@b@KHGF]ZWXeA|@QLEDIDMFA?IDGBC@KFWFiAVWHIBC?u@PiBd@QD?@C?a@NQFUFA?g@ROHC@?@MHEDEDEFGJEPIXKn@G\EVCPALALAPAb@Af@CRCJCJELc@x@Yl@U^A?GRAH?H?D?D@D@DDJBBBDDDHFFDNHDDDFFL@J@T?F?P?H@P?J@F@FBDHL@D@@B@BBJBZJTFbAZHBBBBBBB@@@F@F@H?J?FADCJGNOV_@f@g@p@e@l@sAfBk@|@GHw@hAc@n@CFEFIV[|@Up@[t@q@lBENUr@Wx@Qt@WjA[`BQ~@ETEXOp@I`@Mf@CJCHCJEJADABCDCBEDGBGBG@QBUBWBWBUDQDOF_@NA?QJ_@TGDCDCDCFADADW`BCJ_@dCALCNAP?L@L@JBJBDBHFL\r@P`@Nh@DRHXDPBPBJ@J@J@H?B?H?FKjAAN?N?J?H?@@DBHBLDJDLNf@HZ@F?VCVALEVKj@I^IZM\g@r@MTKTMVKRERCPCTAXEl@GpASbC?BK|@QlAKh@CLERId@EPa@`C[fB_@zBKj@UfAObAIf@E`@?@Cr@CbACr@AL?JE|AGfCC~@GlAMtCAfB?FAx@AxAA\C`@Eb@Kb@cAjC[t@{@tBk@nAc@x@]h@QVQV_@b@qAzAIJcBlB}@bAa@d@QT}@jAORy@bAy@`A]d@QV{AhBEF}@pAwB|CUXKJMJSLC@C@ODiAHoBDiAD</string>
        <string>bhkr@cby{TKTIXO^OTKLMHMFOFK@K@O?QASCe@IYGCAAAA?CEACAIAI?QCOAEACGEIGQKi@UQIEAq@QUCSAQ?Q@ODOBQFQLIHIJCHCJAJ?H?H?DCbADtA@`@AXERKTIPm@hAc@~@KTEPCL?D?H@FBHBHDHFJtAbBHJTXPTXZ^f@tBtCRVnC|DX^hD~Ez@lAh@n@NVT^PTRZr@bABDJPT\DHDHJNJV@DDJHVDXDb@DZ@\BbA?~@C`@ObAa@nCKf@CNKl@Kd@CJYjAITMVINMPS^GFc@b@a@^]Vi@^cAj@y@^w@XOFiCx@a@Je@F_@DE@o@FYDg@?U?gA?I?U?{@CIAk@AU@E?o@FOBm@Fg@HK@SFyC~@E@m@JE@q@Lw@NMBMDGDEDOPAPAJ?T@V@THh@VnB@DDPBH@DDFHJRPNPBB@DBF?FAHAHAHEHEHYPIDe@ZQLEBKJYZMPg@l@aAjAMNqAxAm@p@A@_C|BED_@^s@t@WVu@dAILQZg@|@Yd@y@zAq@bAq@fAW^OR}BbC_A~@q@r@g@h@k@j@MLQLIBC@o@HW@W@}AB_@@MBKDMFSTOVW`@ITMXQ^EPEb@CZAn@CVGPGNIJ}@p@_@ZKJILIPSl@g@tBCNc@tBk@fDy@zDGZI\Sx@Md@E\CNATA`@Cz@An@CdB?XAXCNEb@Kj@Oh@I\ENO^MTEFIJs@p@A?qAt@eAr@OLQRGJCFEHCNAF?H?N?N@N@LDNFNFJBDDDHLj@l@f@h@lApA^^Z\JLDLHPBJDTHp@HjADh@FzBBhD@lC?fC@fA@lB?PF~DDrB@XBTBVDXDTD\Nr@Px@Hn@Fb@B`@B`@@j@@t@BdADpA?vAAfAA`@CZEZI`@Kh@Ot@A@Ib@YjA]dA[fAa@xAELo@vBQn@a@tAOd@ITUt@Sn@Sf@KVMTg@x@CBm@~@i@r@iB|BMReBxBc@h@EHGJEFGHMPiA~A]f@]f@Y`@o@~@mAhBKP{@rAoAxBm@`AkApBg@z@a@~@[t@Wj@EHg@bAk@lAe@bAQ`@Yl@GLKRGPa@z@IVUj@[`AM`@GX]tAUjA[tAETa@tBAFQv@EVGREZ]hA?Bc@xA?BCHUn@U~@AFEZIn@ANIdAIv@It@KpAG`@ALQp@CJQn@]lAKZOh@m@tBAHQn@Ux@Ib@ETYpAEREXGZE^EXG~@CZW~BOdA?BMvAGh@EnAG~BAPCfA@b@?R@RBd@@L?NB\@RBx@Hz@Hj@BRFTDNHXDR`@xANr@FTH`@Jn@Fh@D\DVF\Pv@Pr@F^H`@BX@R?N?RCRC\AVCVA\AVAr@B~A?v@@z@CbAEjAA\Cd@GtAGvAEfBG|AAr@KhCSlEIvAInBSfFUtFIhBGvAMdCU|CMdCYbFMjBOhCObD?@IlBALGdAALEfAGfAIvACl@E^GbAE`@AJAFGVGRCHGVGZCRCd@@ZBn@@^Bv@?RBx@?V?|AArA?@AfAE|@KvAGr@G`@G\?@Qx@EP]vAGVa@fBQp@c@bBELU|@Of@CPMh@ELGRKT_@~@[x@Wl@O`@CBu@lBU`@ILCBEFCBQLiAv@_BhAo@d@uA`AIHw@h@SL{AbAQNUNe@`@WRMPIPCPAR?T@XFb@RfB@BBR?B@D?D?D?JATCTIVWp@g@rAKXIVUr@e@tA[nAK^G\K`@ERK^K\KXEFKVIPMTMRA@Yf@EH[f@w@nA?@A?Yf@k@|@i@~@Yj@Q`@IXOh@CFKd@GTU|@?BITMb@Ob@GNa@|@[t@I^Gb@C`@Cn@?PBx@@h@@^?@?\@zA@p@?B?p@An@Cj@A`@Ej@CNC\?LAN?j@B|@?V@~@?r@?f@A\Kx@O`BSzAQ|@AB]zAGTU~@Ql@GRg@lBMl@Sx@a@vA{@jDg@nB[nAY~@cE_@gCOkAKc@AOAO@O?K@K@ODIBGDOHONEDKLCDGHA@CDk@p@CFQRORIJW\_@h@Yf@Yl@Sf@?@Sl@Wx@i@nB]|ACHENOn@w@|C_@vAe@vAIXGPWv@q@vBCDKZCHgBlGMb@m@|BIX]dBCNi@xCEREVGV}AvHCL[|ACFM|@k@tDUzA{@zEKj@UtACf@CLWtAIf@i@jCg@jCk@tCq@jDe@nC]rBUlAgCbMYrA]fBUfAGXMl@AHGRoArF[zAEVQbAg@nBSdAK`@CHiAhFc@~BiDtOk@nDETgArGeAhH[jBWpAe@fCQ~@YnA?BGRIXg@vBc@fBS`AiApEgApE@PALMd@aA|Dk@rBEPs@pC}@zDGRSfAG`@c@bBa@dBGZEPAPCTAPEdAQxEMlBAFEpAMnBCTA`@Ch@A^?^?LA`@F|G?@ABEB@lB@~C@fB@H?xAGxAC~AA`@G~BA`@K`DErAEdAGpBKtAIhAGn@C^ALAVAP</string>
        <string>ze_r@wvqzTDDCr@E`ACf@CPGnAEb@OlAMr@GPm@tBIZ}@dEMd@_@pBSdAa@dBg@xBc@fBENYpAIZOj@Or@Mx@APKnAKnB]zDOjAStAKn@CRCX?R?N?b@@l@ET@JFlB@d@Dd@@|@?PALAHAJCNCJO`@Sb@e@fAc@`AGNKXuA`D{AvDITwAjEi@nBI`@CLAPATAN?`@AdA?BATAZCVAXQtASnBEn@A@QxA?@A@?@YlC?@KfAUtBAT_@zDGX?FMzACb@C^Ef@C\CZCZE`@EXCREXKh@Ml@Mp@EPUhAOv@GVQ|@GXG\Gb@CPEZEf@KfAGl@Ej@E~@KtB?PAXGhA?H?BCj@C\EdAIvAUxDAFAZIlAMlBCb@CXAv@Cn@Ad@A`@Ar@Ar@At@OjCMpAE\SxASfBIp@Gh@MdAIp@Kh@[bCENWjBc@bCcA`Gy@lEm@xAWj@S^EDe@r@o@v@k@l@kApAg@t@Wf@IPI^Oz@OfAC\Oz@G`@IZGRMXINGNAB{@fBU`@Wf@Q^MVIRUh@KTCFADI^IZQ~@EPQ|@c@jBY|@KVU`@k@`AKHs@t@g@h@y@|@u@x@sAxA_@`@KJMN{C`Di@r@eAzBu@xAc@r@c@v@EHELe@|@EN]z@k@vAYt@u@lBITs@fBYn@g@v@]l@S^MXk@rAKTcAfCINq@tAKV_@z@a@|@q@~AGPWl@Yr@Qb@k@vAOf@Qp@EPAPAJAd@Ab@Ep@Kv@W`AMh@KRMXMZYf@?@s@tAoA`CORYj@aB|DCH]t@OVOV]\o@d@e@Tm@RWDM@G?E?E?CAi@Is@MQEe@GC?C?C?A?C@C@GBC@A@GHABCDABC\AD?t@AvAAv@Av@C^ETGNKP]^OLs@n@q@j@{@r@[VUP[Te@f@WVUZ_@j@ABQ^MVYd@q@t@ONWTq@n@GHKH[XuBdB}@n@o@h@GFMLMLQPMPKNEJCDIRGLELMXWz@]vA?B_@fB{@xDGVMj@I\Sx@W|@CJM\EJKZSh@GLUl@Up@ENOd@ADYfACJWbAENMd@Sh@a@x@S^]l@EJILINeBpC]j@}@zAe@r@u@zAe@jAGNS`@q@nAm@pACBg@`AMRINs@rA]j@MPORW\IHILWXKJ[VA?UL_@NOHg@TE@YJOD_@J_@Hk@LC?{@PE@{@TSF]LYHqBn@e@PsBj@a@JaEdAi@LA?QFUFUHYLGDQJSNOLKJW\MNOTIJKNKPKPYh@Ud@Sb@g@bAe@~@IPQX_@v@KPS^GNi@v@OVSXQPWXCBORe@f@UVGH_@b@WZw@fAGFg@r@MNYZ]Z_@^YRa@ZKHi@`@eAv@{@h@yBvAaBdA_C|AA?e@ZuCjBkAt@GD{AbAKH}@l@]ToAz@cAr@c@XYR{ClBMHA@EBOFKDWHg@Lg@Le@H_@F_BVs@Nk@Ni@PYN{FvCoJpE_ChAuCvAaAf@YNk@X]R[NkB~@a@T]P_@PMDODQJ[PSPST[ZgDzHSj@OZq@~AUr@Uf@Yh@k@|@]`@WRc@X_@PgB|@aBz@GBi@XkAf@sBhAq@^CB]NgAj@m@Z[Pm@RSH_@Fi@Hk@BcBFs@FyBNsAHmBPG?i@Dm@D_DN]DS@SFYJULYRKLWZA@c@f@IH?@k@p@IJCBUZc@f@KNg@p@]b@EDu@r@A@MJCBKFWLUHOFE@YJKDsAb@WFa@LIDMFIBSFKB_@LQFIBm@Te@L{@V[HWHC@cA^KDk@Pa@PUHo@TUJe@RKFSNGFSXKVMf@Gh@Kp@APKp@KpAObBIt@m@`FCNCLCJEJKNGJGHMJwAdA]TQJs@b@MHWRKFgAt@_BhAEDy@j@}B|AuDnCWPA@kAz@WPe@Z_Ar@k@Z[JID[FO@O@g@Hy@L}@NMBQFWJm@Xm@Zi@TuFjCcAd@wAf@g@NUFYHo@R_@LA?w@T_Bb@wA`@sBp@SFoA`@iBh@a@L{DhAMDa@LaA\sA^YDQBW@[?e@CE?iAAQ?KBIBGDmCfBy@h@?@y@j@sAtA[VgAx@}@~@KLCFCHENAPAN@vAD|D@b@@VBnABbA@j@AJ?HANCNELKRGHKJGHGFKHe@^A?_Av@QNo@j@eCpBa@^eBnAyAjAo@f@mA|@iA|@e@`@cAz@[VkBzAEB[Ti@`@y@p@EB}BlBsA`AmA~@m@f@}@v@YTi@\e@\iA|@GFqAdAa@ZEDw@j@sB`ByAlAOJMNKLEJo@fAm@|@]f@MNUVc@^}@j@oA`A_B`AoC`B{BpAyAjASVORKRGVOv@YtAq@bEa@xCQlAU`Be@fBCFILIH_@ROFs@VkCr@k@Lu@T[Nm@R]Je@NwAd@cDrAeBp@o@VeBp@_@PaAb@{@^aA^KHOJURq@z@yAhBmA~AuAlBQXKTGJ}@pBc@lAo@~AsAvDO^Q\MRMPOLQNc@Va@Ta@PoAZqF~AeDbAA@yBx@qAn@kAt@{D`CyCdBcAl@iDnBuA~@uAv@gCdAgCp@oDz@uKdBiG`AeC`@gAPwEx@_BVqFz@qGbAmCb@eEn@{B^uCf@aHjASDoDl@}F`AqEr@wGfAsDj@qATcDl@{HpAuBZkBZsDl@cDh@E?eHjAI@KBQDUFMDG@KDOFKFKDOH}CnBKF{H`Fm@^w@b@</string>
        <string>tg~p@qwnyTAW?O?GAG?EAMi@cAu@wA{@_Bo@mAuDkHmCgFa@u@kEiIAEU]KSOQQUEGECWUQMq@g@c@[yBaBiBsAUQMKIGKIGIOOOQGKGIEKm@uAi@uAuAgDo@_BmAwCSa@e@s@Ym@O_@MYe@cBQm@K[Wk@Wk@k@uAQc@Ka@k@oBoCwK_AmDsAkFs@mCq@gCi@sBa@_BmAkEWaAEc@A[Aw@?eA?cA?}AC_CAeACwCQwNKuHQ}KIiGCwAMkI_@}OOeHCmAAk@MmEC_BEuBCy@IyDGkBAi@EoBQoFE_CCw@A_ACcBCe@Cu@Ay@Ac@Au@Ac@AWEw@Is@?AE]Gg@Q{@Mo@COESUw@ACYs@Ui@c@gAGO_BqD_@}@{@kBCI]y@a@cAm@uAg@kAe@eAg@mAi@mA]w@Wm@Oa@_@{@Yo@]w@?A[q@Yu@Ym@Qc@a@aASc@]}@[i@m@{A]{@o@wAe@cAq@cB{@oB[s@]w@e@gA_@s@We@[i@a@o@]g@_@i@_@m@We@]g@S[UYc@q@a@i@oDgFwBaD[e@a@w@[o@Ym@a@eA[w@Wk@}@aC}@sByAqDk@wA}@yBkAuCa@eAYs@a@aAc@iAeAgCgAmC[w@uAgDSk@c@cA]{@[y@[}@cAcCiAiCm@{Aa@{@]k@k@aAuA_CsAqBm@_AEGSYWa@IMU_@Q[[i@qB_DuBkDu@uAa@y@aAyBi@kA{@mB{@kB_AgBkAgBaB{BeCaDw@gAmA_B_ByBqCwDm@y@}@oAeB}By@_AyAoAm@a@e@_@KGMIWQ}@k@iBmAq@c@mAy@o@c@]U_As@QOEEMMIKISGOEQESCOAMAO?Q?K@]@[BYBWFcARgCFm@Dq@LwA@OBY@UBS@KBIBQBMBKDMHWDMFOHSJSJS`@k@l@{@`AwAlE{F^m@Xg@^k@</string>
        <string>`cvp@irczT@@@@B@@?@@@?@?@?B?@?B?@?BADAh@StEcBDA@A@?@?@??@@?@??@@@@B?B@@Bv@@ZBRDTFPLTTh@DFDDHFFBH@J?l@G~E}@NELEHEFEBE@E@E@GJqC@E?C@C@ABCBAFC</string>
      </EncodedItineraries>
      <RequestDownload>false</RequestDownload>
    </Itinerary>
    <Itinerary>
      <DownloadSucceeded>true</DownloadSucceeded>
      <Points>
        <GpsLocation>
          <Latitude>-8.1504558055555556</Latitude>
          <Longitude>114.55270394444445</Longitude>
        </GpsLocation>
        <GpsLocation>
          <Latitude>-7.8736109722222221</Latitude>
          <Longitude>114.40860747222223</Longitude>
        </GpsLocation>
      </Points>
      <Distance>52</Distance>
      <EncodedItineraries>
        <string>z{vp@iwczTGBC@CBA@AB?BADKpCAFADADCDGDIDMDOD_F|@m@FK?IAGCIGEEEGUi@MUGQEUCSA[Cw@AA?CACAA?AA?A??AA?A?A?A@E@uEbBi@RE@C@A?C?A?C?A?A?A?AAA?CAAAAA</string>
        <string>`cvp@irczT_@j@Yf@_@l@mEzFaAvAm@z@a@j@KRKRIRGNELIVELCJCLCPCHAJCRATCXANMvAEp@Gl@SfCGbACVCXAZA\?J?P@N@LBNDRDPFNHRHJLLDDPN~@r@\Tn@b@lAx@p@b@hBlA|@j@VPLHJFd@^l@`@xAnAx@~@dB|B|@nAl@x@pCvD~AxBlA~Av@fAdC`D`BzBjAfB~@fBz@jBz@lBh@jA`AxB`@x@t@tAtBjDpB~CZh@PZT^HLV`@RXDFl@~@rApBtA~Bj@`A\j@`@z@l@zAhAhCbAbCZ|@Zx@\z@b@bARj@tAfDZv@fAlCdAfCb@hA`@`AXr@`@dAjAtC|@xBj@vAxApD|@rB|@`CVj@Zv@`@dAXl@Zn@`@v@Zd@vB`DnDfF`@h@b@p@TXRZ\f@Vd@^l@^h@\f@`@n@Zh@Vd@^r@d@fA\v@Zr@z@nBp@bBd@bAn@vA\z@l@zAZh@\|@Rb@`@`APb@Xl@Xt@Zp@?@\v@Xn@^z@N`@Vl@\v@h@lAf@lAd@dAf@jAl@tA`@bA\x@BHz@jB^|@~ApDFNb@fATh@Xr@@BTv@DRBNLn@Pz@Ff@D\?@Hr@Dv@@V@b@@t@@b@@x@Bt@Bd@BbB@~@Bv@D~BPnFDnB@h@FjBHxDBx@DtBB~ALlE@j@BlANdH^|OLjIBvAHhGP|KJtHPvNBvC@dAB~B?|A?bA?dA@v@@ZDb@V`AlAjE`@~Ah@rBp@fCr@lCrAjF~@lDnCvKj@nBJ`@Pb@j@tAVj@Vj@JZPl@d@bBLXN^Xl@d@r@R`@lAvCn@~AtAfDh@tAl@tADJFHFJNPNNFHJHHFLJTPhBrAxB`Bb@Zp@f@PLVTDBDFPTNPJRT\@DjEhI`@t@lCfFtDjHn@lAz@~At@vAh@bAD@@?B@BBl@^</string>
        <string>li~p@uxnyTw@b@aB`AoAv@i@ZUJUJQFg@Le@LQDQBg@HwARiCb@uCf@uEt@mARkBZcAPmGhAcBZwDp@_HpAaVnEuMfC{GhAoBh@}@RE@E@E@_BVcARE@eAR}AZkAX}AVC@C?A?OBa@@e@Au@Kc@ICAC?QCICOEg@S_@WWUAAAAAAy@{@MMCCCCKKy@}@ACCAiAoAGGo@m@KK</string>
        <string>~lyp@o{myTYDE?E?E?CAGC_@][UQOMMECAAC?EAE?E@UJOLKJC@E@C?E@E?E?EACAAAqB{By@}@</string>
        <string>b_yp@{bnyTOJOJ_@\QRABAH?D?D?D?FBRBLFf@</string>
        <string>||xp@_}myTqDzAw@Ze@V_Aj@qAz@gDbCaLnKcFlFwCzDeG`JgFhJeFrL}JhYiDnLsBlI_D`OcCbP{Ivx@Kp@O^UZoBtA</string>
        <string>bmup@_`gyTYPIDMJEFCFEJAJ?\Bb@@HBFBDDFDB`@LDDFJFLl@lC</string>
        <string>~nup@qtfyT{Fz@oEv@}@N]Fe@F}@N{@LC?kAB}A?_BOOAC?_CYuCSeCK{AGq@CgCGeCGoBBqERw@DaCNm@DsB`@WDqBd@aDl@yCp@u@Ns@NcCd@sB`@q@LC@}A\MB}AZEBiAVi@F_@BO@Q@M?IAm@Ag@G]EAAs@QEAk@OICIC{@[_@Mm@QUG{@SOCYIqAS_AOcBYs@Qu@Qy@SsA]]KA?YISISKe@Uu@a@KG]Qq@_@kAi@qAg@GCGCaA]OGi@Qw@Wc@O_@Ok@]SOSQCCSSiEuEa@c@a@g@KMMSWg@]aAWm@GOYs@o@eBM[Ui@GOKWEIo@oAMUQWOUWY[YMMIEIGICSGMAOAeAIg@Cm@Em@EiBMk@Ek@EOCC?]KYI</string>
        <string>bznp@y}gyTA?c@Qa@S}Ay@k@YWIWIu@MICcASwAS}@SAAYGWKSKu@m@aAq@UQ[S_B}@mC{AkCqAq@W[Io@MyBg@m@O}Ai@{@[ECeBy@c@Qg@Kc@EYC_CMw@GGAMAEAEAGCIC}@]cAa@WMGEIEKIUOm@c@oA_A_BiA{@i@m@a@WMWMOGUGk@OSIKEo@Ye@W}A}@[UkAy@cAs@u@s@m@o@IGEECC]Wc@Yi@Y_@OMECAKCGAa@Ei@G}@MKAI?k@@M@YDyAPK@Y@SA[CiCWeAI_Gk@yC[}D_@aAMC?mAKy@GmAGA?YAsCEkDKYAe@AY?M?[BQBw@JMBgC^_ALuEf@}BVwCRq@DE@G?AAI?EAE?ECGAGGCA{@gAq@{@U]mAsBEG]c@AAaEwDm@k@w@q@kA_Ao@i@OKq@a@o@[s@[qAc@eA_@m@Qi@Se@Ow@YgBo@YIi@SoAe@UGUISE]Ga@GIA]AW@M@YDYDQDWHYJQHe@ZqD~Bq@d@q@`@}BrA_@TsAx@kAt@yEtCoAt@eCzAgCzAk@ZYJSFUHUDK@W?G?oBO[EoBQ}CYQAeD_@UCsBUmC[SCWG}Cq@s@OsD}@MEgAWqBg@o@ScCaAGEiBcAc@YAAi@_@SOiA{@kA_A{B}BMIMMQMIEIEMEKESG]Gg@Ig@KOEgBWiAQu@I]CO?M?K@K@K@MB[LKDKDkCnAUJGDIBSFYDWDM@I@I?a@@K?cA?a@Aa@CyAKcAIa@CA?c@AS@_@D_@HQBeBZwAVyB\u@JoATg@FA@uAT{AVi@J{@LcAP_BX]FwAV}AZkBXiARk@FE@g@HmBZE@c@DuB`@e@H]De@FM@MBg@Hq@JK@w@NkARm@LKBG@_Cj@cAV_@JKB{@TSDGBQDiB`@o@NsA\C?UFs@Pk@NA@]FYHuA^i@PQFe@NkAf@OHGBYN[PCBo@h@C@_@XWTA@WZm@p@o@t@UXSTIHKLUTCBEDQN_@ZUR[TKHOL]V_@Xg@X]PKF{@^k@XWL_Bl@KDi@T]LKD]Nc@Ra@PMHg@ZEBa@ZQLQNEBED]X[\QVa@j@MRILm@r@GJUPYVOLc@XGBc@Re@RQJa@NIBQHWHUHQFE@c@NMDKBI@IBOBQBi@JC?_@HsAT[Di@Fs@JKB]Dk@HKBYDo@Ji@Hy@PkAVw@RC?y@ZA?KDe@PoAl@a@Pg@Pq@TKBi@Na@HG@}A\OBE@iAVk@Jq@Nw@R_B^_EbA[HaAXwAb@w@VSFC@UFgA\IDq@RGBg@NG@GBm@PQFQBUFQBi@FE@w@JgAJ_AJcANC?aANe@HOBe@H}@Le@Hm@Ja@FI@q@JC?gAP_ALG@A@iBXYDG@E@MBQ@sAHgBHq@Di@DaBJaCR}@HA@I?c@DE?_@B{@Bm@Ai@Ai@@[@[BYBq@JYHYHuAf@uAb@qA`@c@N]LIBsAb@YHQDIByC`AODIBC@s@Pg@HUDYB_@B]@iA?g@?O?uABM?yABo@@M?q@@Y?]B[@K@a@FM@K@I@GAG?GCIEa@]GEGEAACAE?E?E?G?GBGBGB]RMJWNEBgAv@WPcAr@e@VWLULaCfA}@b@e@RiB|@_Bx@kBbAA@_Af@u@`@KHWLkAn@QJMFe@Vk@ZG@ULiAf@C@yChAeCx@YH]HWDUDm@Hm@H]DmBTc@FYDA@a@F}@Ni@HOBI@]J]Hm@PwBj@{Bn@_@JSDMBODOBQB[Da@DSBy@HOBsALG@WDmANSDgATcAR}Cn@c@JiCh@oDv@G@q@L]FI@]Fg@FK@I@K?W@Y?S?I?e@Aq@AG?m@CGA_@Cg@EQAGAC?[Ec@GWGWGQESGQG[M[MUKYOKG_@Y{@u@YY][c@e@MMOQWWc@g@W[QQQMIGUO]QOISMQIaAe@e@Uk@S[K[MSEu@U[GQEMCOC]EKAsBOu@Ea@CYAO?M?S?_ABm@@U?M@OBM@SB[Fu@LoAVy@PcAV_@J}@Xo@TwBt@OFIB_A\s@ZUH{@\aCdA}@Z_@R_@RA?e@\C@SLMFQHUFG@_@H[BY@O?E?YCOAYI}@Uk@MeEaAiAY_Ba@[Iu@S_@ISGg@Km@O]G[CAAeBOg@EU?Q?S@k@D]B}@N[HSH[JC@[NYNg@Ts@^cAj@KFq@\}@f@EBsAt@q@Zu@VsA\]Jg@Ha@DaAFe@@Q@W@K@]FE@[HSJQLMJKLEDa@j@i@p@QR]b@k@l@KJq@n@[^OPg@h@g@l@GFo@v@c@b@EBWVKHQJy@ZYNw@X{@\a@PMDg@RsBz@oBr@GBy@\YLg@ReAb@EBk@V{ClAmAb@CB_@Le@Ns@TcAXqAZ</string>
        <string>|nlo@ckdyTy@Ry@RC@{@V{A`@_@J}@TUFeBf@ODQDcAXWDcAV_AXOBeAXeAX]HC@iAZe@LC?KBK@K?S@e@?iAKE?GAMCMCIAICm@KEAa@Gm@Me@I_AS}E{@iASiAQICA?q@K_AO_@IWGOEOIAAQOQQOSW[OQMKOGECICIAI?M@MBIBCBE@GFEHKN</string>
        <string>|ejo@midyTIAoCQiAESGIEECCEEEIKIKO[Oa@i@yAcAcCOa@IUEEGCMG_ASu@Su@GYEQEMKUSY]OSQa@Wg@_@w@s@cBSi@O[K[IWIYQg@Uq@Sq@]sAOq@Q{@Q{@Oo@Mc@GSO_@i@oAEICGCEEGEGGGQO[W]WSIMCICUC[Ce@Ag@CoBI{BQm@AQ?M@]Dg@HSD[Dm@Li@No@NYFOB]Lm@TyAn@qAj@y@\_@PMBa@H{@Jc@F_@BU?a@@i@AaAAc@?SAKCOCQG[S]S[SUSMMMIIAGAI?I?O@M?G?GAEAIASIYOSQKMIKCGACAE?EAE@G?KFi@BU@KAMEWEUG[GYEMGOIMIKIIECIEKEEAe@Ik@Ge@IYE]IYGgC]cC_@iAOaAMaAMi@Ec@EoAMeBOkBQuEe@}AQkBSc@E[C[AK?I?K?GAIAOE[G?@IEIAQA{@G_BDeBg@q@I}@Ko@G{AK_BKeCU{AIs@EqAMiF_@{AO{AGu@CwAKoAK{AKwBM]?Q@K?I@KBK@I@I?I?KAMAKAKAs@I[ESGKEMGIEOEEA[Im@Ek@DwCU{BM{AIk@CqCIqBCcDKm@Ei@Cm@GO?MCOCUEYIKCGCECGCGCGAIAKAq@B{@BC?I?E?G?GAm@KWCm@Eo@E}AKaBIc@CuAKy@Iy@OSESIQG_@MWI]GYEg@GWIy@e@kA}@]g@o@y@yDkEi@i@gFmFyB{BqBqBy@{@eBeBcAeAqAsAg@i@</string>
      </EncodedItineraries>
      <RequestDownload>false</RequestDownload>
    </Itinerary>
    <Itinerary>
      <DownloadSucceeded>true</DownloadSucceeded>
      <Points>
        <GpsLocation>
          <Latitude>-7.8736109722222221</Latitude>
          <Longitude>114.40860747222223</Longitude>
        </GpsLocation>
        <GpsLocation>
          <Latitude>-8.0579995833333342</Latitude>
          <Longitude>114.24199675</Longitude>
        </GpsLocation>
      </Points>
      <Distance>65</Distance>
      <EncodedItineraries>
        <string>py_o@wlhyTf@h@pArAbAdAdBdBx@z@pBpBxBzBfFlFh@h@xDjEn@x@\f@jA|@x@d@VHf@FXD\FVH^LPFRHRDx@Nx@HtAJb@B`BH|AJn@Dl@DVBl@JF@F?D?H?B?z@Cp@CJ@H@F@FBFBDBFBJBXHTDNBLBN?l@Fh@Bl@DbDJpBBpCHj@BzAHzBLvCTj@El@DZHD@NDHDLFJDRFZDr@HJ@J@L@J@H?H?HAJAJCHAJ?PA\?vBLzAJnAJvAJt@BzAFzANhF^pALr@DzAHdCT~AJzAJn@F|@Jp@HdBf@~AEz@FP@H@HD?AZFNDH@F@J?H?J?Z@ZBb@DjBR|APtEd@jBPdBNnALb@Dh@D`AL`ALhANbC^fC\XF\HXDd@Hj@Fd@HD@JDHDDBHHHJHLFNDLFXFZDTDV@LAJCTGh@?JAF@D?D@D@BBFHJJLRPXNRHH@D@F@F?L?NAH?H?F@H@LHLLTRZR\RZRPFNBJBR@b@?`A@h@@`@AT?^Cb@Gz@K`@ILC^Qx@]pAk@xAo@l@U\MNCXGn@Oh@Ol@MZEREf@I\ELAP?l@@zBPnBHf@Bd@@ZBTBHBLBRH\VZVPNFFDFDFBDBFDHh@nAN^FRLb@Nn@Pz@Pz@Np@\rARp@Tp@Pf@HXHVJZNZRh@r@bB^v@Vf@P`@NRX\TRLJPDXDt@Ft@R~@RLFFBDDHTN`@bAbCh@xAN`@NZHJHJDDBDDBHDRFhADnCPH@</string>
        <string>|ejo@midyTJODIFGDABCHCLCLAH?H@HBDBNFLJNPVZNRPPPN@@NHNDVF^H~@Np@J@?HBhAPhAR|Ez@~@Rd@Hl@L`@FD@l@JHBH@LBLBF@D?hAJd@?RAJ?JAJCB?d@MhA[BA\IdAYdAYNC~@YbAWVEbAYPENEdBg@TG|@U^KzAa@z@WBAx@Sx@SpA[bAYr@Ud@O^MBClAc@zCmAj@WDCdAc@f@SXMx@]FCnBs@rB{@f@SLE`@Qz@]v@YXOx@[PKJIVWDCb@c@n@w@FGf@m@f@i@NQZ_@p@o@JKj@m@\c@PSh@q@`@k@DEJMLKPMRKZIDA\GJAVAPAd@A`AG`@Ef@I\KrA]t@Wp@[rAu@DC|@g@p@]JGbAk@r@_@f@UXOZOBAZKRIZI|@O\Cj@ERAP?T?f@DdBN@@ZB\Fl@Nf@JRF^Ht@RZH~A`@hAXdE`Aj@L|@TXHN@XBD?N?XAZC^IFATGPILGRMBAd@]@?^S^S|@[`CeAz@]TIr@[~@]HCNGvBu@n@U|@Y^KbAWx@QnAWt@MZGRCLANCLAT?l@A~@CR?L?N?X@`@Bt@DrBNJ@\DNBLBPDZFt@TRDZLZJj@Rd@T`Ad@PHRLNH\PTNHFPLPPVZb@f@VVNPLLb@d@\ZXXz@t@^XJFXNTJZLZLPFRFPDVFVFb@FZDB?F@P@f@D^BF@l@BF?p@@d@@H?R?X?VAJ?HAJAf@G\GHA\Gp@MFAnDw@hCi@b@K|Co@bASfAURElAOVEFArAMNCx@IRC`@EZEPCNCNELCRE^KzBo@vBk@l@Q\I\KHANCh@I|@O`@G@AXEb@GlBU\El@Il@ITEVE\IXIdCy@xCiABAhAg@TMFAj@[d@WLGPKjAo@VMJIt@a@~@g@@AjBcA~Ay@hB}@d@S|@c@`CgATMVMd@WbAs@VQfAw@DCVOLK\SFCFCFCF?D?D?D?B@@@FDFD`@\HDFBF?F@HAJALA`@GJAZA\CX?p@AL?n@AxACL?tACN?f@?hA?\A^CXCTEf@Ir@QBAHCNExCaAHCPEXIrAc@HC\Mb@OpAa@tAc@tAg@XIXIp@KXCZCZAh@Ah@@l@@z@C^CD?b@EH?@A|@I`CS`BKh@Ep@EfBIrAIPALCDAFAXEhBY@AFA~@MfAQB?p@KHA`@Gl@Kd@I|@Md@INCd@I`AOB?bAO~@KfAKv@KDAh@GPCTGPCPGl@QFCFAf@OFCp@SHEfA]TGBARGv@WvAc@`AYZI~DcA~A_@v@Sp@Oj@KhAWDANC|A]FA`@Ih@OJCp@Uf@Q`@QnAm@d@QJE@?x@[B?v@SjAWx@Qh@In@KXEJCj@I\EJCr@Kh@GZErAU^IB?h@KPCNCHCHAJCLEb@ODAPGTIVIPIHC`@OPKd@Sb@SFCb@YNMXWTQFKl@s@HMLS`@k@PWZ]\YDEDCPOPM`@[DCf@[LI`@Qb@S\OJE\Mh@UJE~Am@VMj@Yz@_@JG\Qf@Y^Y\WNMJIZUTS^[PODEBCTUJMHIRUTYn@u@l@q@V[@AVU^YBAn@i@BCZQXOFCNIjAg@d@OPGh@QtA_@XI\G@Aj@Or@QTGB?rA]n@OhBa@PEFCREz@UJC^KbAW~Bk@FAJCl@MjASv@OJAp@Kf@ILCLAd@G\Ed@ItBa@b@EDAlB[f@IDAj@GhASjBY|A[vAW\G~AYbAQz@Mh@KzAWtAU@Af@GnAUt@KxB]vAWdB[PC^I^ERAb@@@?`@BbAHxAJ`@B`@@bA?J?`@AH?HALAVEXERGHCFETKjCoAJEJEZMLCJAJAJAL?N?\Bt@HhAPfBVNDf@Jf@H\FRFJDLDHDHDPLLLLHzB|BjA~@hAz@RNh@^@@b@XhBbAFDbC`An@RpBf@fAVLDrD|@r@N|Cp@VFRBlCZrBTTBdD^P@|CXnBPZDnBNF?V?JATETIRGXKj@[fC{AdC{AnAu@xEuCjAu@rAy@^U|BsAp@a@p@e@pD_Cd@[PIXKVIPEXEXELAVA\@H@`@F\FRDTHTFnAd@h@RXHfBn@v@Xd@Nh@Rl@PdA^pAb@r@Zn@Zp@`@NJn@h@jA~@v@p@l@j@`EvD@@\b@DFlArBT\p@z@z@fAB@FFF@DBD?D@H?@@F?DAp@EvCS|BWtEg@~@MfC_@LCv@KPCZCL?X?d@@X@jDJrCDX@@?lAFx@FlAJB?`AL|D^xCZ~Fj@dAHhCVZBR@XAJAxAQXELAj@AH?J@|@Lh@F`@DF@JBB@LD^Nh@Xb@X\VBBDDHFl@n@t@r@bAr@jAx@ZT|A|@d@Vn@XJDRHj@NTFNFVLVLl@`@z@h@~AhAnA~@l@b@TNJHHDFDVLbA`@|@\HBFBD@D@L@F@v@F~BLXBb@Df@Jb@PdBx@DBz@Z|Ah@l@N</string>
        <string>bnmp@athyTxBf@n@LZHp@VjCpAlCzA~A|@ZRTP`Ap@t@l@RJVJXF@@|@RvARbARHBt@LVHVHj@X|Ax@`@Rb@P@?XH\JB?NBj@Dj@DhBLl@Dl@Df@BdAHN@L@RFHBHFHDLLZXVXNTPVLTn@nADHJVFNTh@LZn@dBXr@FNVl@\`AVf@LRJL`@f@`@b@hEtERRBBRPRNj@\^Nb@Nv@Vh@PNF`A\FBFBpAf@jAh@p@^\PJFt@`@d@TRJRHXH@?\JrA\x@Rt@Pr@PbBX~@NpARXHNBz@RTFl@P^Lz@ZHBHBj@ND@r@P@@\Df@Fl@@H@L?PANA^Ch@GhAWDC|A[LC|A]BAp@MrBa@bCe@r@Ot@OxCq@`Dm@pBe@</string>
        <string>f`sp@gofyTVErBa@l@E`COv@EpESnBCdCFfCFp@BzAFdCJtCR~BXB?N@~AN|A?jACB?z@M|@Od@G\G|@OnEw@zF{@B?~@M</string>
        <string>bqup@_ufyTpAQxCa@ZEvBWP?F?P?D@B@D@FBFDFDDDJF`@R~@`@FBHBH@\Bt@?`E@vA@P?J?D@ZLLJDDZ^HJX`@f@r@NXJPV\LNHJLLNTRRNFDBn@V`Bp@~Aj@h@RFBjA^rBr@FBjA`@~@`@XJf@RnAn@b@RzBrANJdCfB|@l@d@\pB|Af@^\XpA`ApCpCn@z@^f@rAfBLPx@x@n@d@VRtCzA~@d@~BhAnAf@v@\fBr@bA^rA^JDrA\l@NbBXjEp@bEz@nDz@z@V</string>
        <string>dhzp@ajdyThA\lAb@THlBp@lEdBXLhBt@jEjB`CbApB|@TLNHHDVLPHtAp@tAn@hBr@THjA`@dAXNFrBf@~Cn@ZF@?D@vAXb@Jx@Nd@JbEv@rF~@xB^B?xAX`BZB@jBZhARx@Pb@Lh@PhAb@|@^pHzCJDfCdAb@P~B`Ax@\NHtAf@NFt@Z~B`Ar@ZjDrAPJ~Ar@j@VpAh@VJrBv@</string>
        <string>vb_q@ofbyTa@lBU~@YpAAFI\e@lCKl@WtACPGZMh@Mn@i@nCIXOt@]vAS|@A@Wv@O`@Ur@c@pAQd@MVA?QVOTUXGFGFMLcBfBaEnEEDuBzBQTW\OPWZm@|@KNOTCBILm@x@SXCDe@p@_@f@UX[d@Wd@{AtCIPo@jA[n@yAlCKRs@rAOX_CvEsApCeAzBQ\sB`EiAtBCFW^QVc@j@_@^KHOHIFIDSLKFMJIJGH</string>
        <string>jw|p@qh~xTtAl@h@TxB|@LDTFPDZF^Hb@HRBVBp@Hf@H`@DRBP@P?P?l@Cl@EbAENApAM</string>
        <string>ns}p@wb~xTC^?PERI\IXW`AkAbEQh@Od@a@zAy@xCq@`CMd@ELm@lBENm@jBK^IX{A|FOj@sApE_A`DOh@EPITyBjIgAdEGXm@fCgAvE?@CLw@dDk@bCYbASv@wA|FgB~GgAbEY`AgBrFs@rBe@jAcArCaBpEgCtHIb@Cl@KxCKtAg@zCgAjDoAxDCHWr@MVEH]f@[^GJGJEL?BELE`@Gl@IVO`@Qd@O\EPI^EZERCPMj@EREJGLA@CFKNWb@EJ]d@_@b@o@v@s@z@gErE[\i@p@OPa@d@UZEDYZg@l@[f@Wn@Q^GJg@r@Wd@_@z@U^ABe@p@[l@]n@i@p@i@l@a@X]V[X]^CDYXc@h@WZWTGDMH]\c@b@SVCHG\C^CPm@bAIRIX</string>
        <string>xxyp@qyuxTzAh@zAp@lAt@z@j@jAr@NH@@BDRV\^RRTNr@Z`@LTFXF\HH@JDJDFFRRPRPVN^DPDX@N?B?B@D?BBDBBDBF@DBNBJBD@HB`@PRJLHZXVTLNJPHNHPJNFJDDFFJHJFPH</string>
        <string>x{zp@e~txTALCJM`@Qd@Uj@CHCJGX?@GPADCDA@EDEFIFMLEDABA@ADEHAHCHCV</string>
        <string>|vzp@ystxT`Ah@h@^FFFFDDBDBFBF@D@H@F?H?BAHALALKn@EVCPAL?H?FBHBHDFJHb@ZdAx@n@p@j@n@f@t@FJ?B@B?B?B?DAFCLKf@QlAId@_@zB]lAo@tBi@fBo@hBWx@]t@eBdE{@nB[`ASt@Qv@WbAs@fCi@pAKPEDC@E@C?C?EAGEaA]CAEAE?G@GBGFMJuA~Aq@j@yAnAy@~@eEtEaAjAEDo@l@m@l@k@l@WXUZUP_@T[Ng@Pg@Ra@T_@X_@TcAl@IDGDULUHMFKFIFUP]T{@l@[Zi@p@s@lAg@`A_@l@ILm@z@MRs@hAiApBYn@Ob@IRMVsArCKb@GVGRI`@ELEP?HAJI^OZGHMHOJUJUHSHUFQBk@DgF`Ei@l@MLMROJkC|@{@^</string>
        <string>nxwp@o{oxTVf@@LBH\p@JNPRJN@@@B?B?B?@?BA@ABGHQPQPORY\IJOLs@v@EzAK|CC\EJEHQNONKFGJGFEDAB?L@FBL@DHLHJJLHN@@LTLRJJDDLH</string>
        <string>xvwp@__oxT@Ar@]dAg@@Af@EJD</string>
        <string>j|wp@iaoxTJZXXT\RVPLTHnA\d@Lp@Rh@NLJFHRb@HJVRXVHDDBNJLJDDBDDH@F@D@F?D?FABADENAD?HBHDNR^LNj@bA</string>
        <string>jnxp@onnxTi@p@U`@Ix@?fCHxALlDHt@t@pAb@h@NJ</string>
        <string>lpxp@swmxTQL[Fy@@aBAsACSG</string>
        <string>zfxp@iwmxTKtB@|C@p@AFCNCHk@^kBr@A@IFABAB@BJ`@L`@x@bCDLFFLFHBL@D?tDkCp@c@x@Yr@IXJZLJDj@^X^DNz@bAn@|@BBlDxDrAxA~@hADHrEdGjAvAZ`@@B|EjExBdHBFpA|EBRHj@?@VvA^rB@f@@FBXLt@BN\bAZt@FFFFDF`@~@DJRt@Hl@Dh@Fj@lDdJTn@Hv@Bn@?`ACbA@`Ah@jE</string>
        <string>vizp@}{ixTe@`@MFUHKDi@JQBM?KAWMOI{A{Aq@k@UQSKOAmEWOEKEGEIOMQEKIYESIYAKEGICIAMA{BEsDEK?K?M?IAGEGGGKGMEOEMIWISGGQCQAWDg@?{ANoDVcHf@</string>
        <string>jpxp@igjxTGS[wA_@mBOaAKa@Qk@I[EIEACCKC_@EQCWKQMQOu@o@a@]IAa@C_@Oq@a@e@e@Ua@Ke@</string>
        <string>f_xp@k}jxT}AJeD\sAFcCReDL{DIiEUQAoCSO@iALyDz@]DE?uAHmCZaDp@{AGC?C?C@CBA@CV?HALAD?DCBA@A@A@C?M@Q@S@O@C@A@CBABABADAB?D?B?j@?b@AHAJEJW\OROLcDbC}HpFq`@dCwOiAk[gAsCLeETgcBhSkARw@Pu@\g@Xc@X{@r@e@Z]`@[\Wd@Uj@aEdM}DxIKLKJOHQFO?WAo@Gi@Ue@a@_@a@QMe@Ek@B{@`@iDjCsBbCu@hAo@j@m@JkAMmBy@]_@O[Ga@I_@IWIQ_@UkDcAmCm@Y?[BYNMLG\C\Bf@Np@h@xAX`BVzAH`A?`@E^WNY@k@Q[_@Uq@Me@Ui@OYWOYIU@g@b@]n@iB|C{@pAa@PS?UISQS]IOIOMIS?SLQNSVMXU\KLKJM?MGCMO[OSW[YIOFKV[d@Il@Ef@K^]j@]JSAa@GSMGUEWCc@GiAEYESYWWMe@?W@YRWVQb@QXQLWBa@?g@C]?OBQRC^B^DXJr@An@OVOTe@F[Ci@Oc@Y]c@[Wo@]c@I[D[X{@hAUTYHU@]C]W[_@UQa@I]?[NURUb@OLWBMAOIKOWKOCYDa@NiAb@c@B_@Bc@JKFKJEHEJCJAJ?R@T@NDJFLHNDNBP?L?LCJCLGNINIDKBK@MAGCIGKKOOEGGCECEACAC?E?A?C@C@EBEFEBCFCJCF?FAL?J?p@@N?PCVAJCJCHGHGDGDIBKBG?MAG?KA]Eg@MYEKE_@A]Aq@Ny@\}@h@aAp@_A|@m@p@_@l@WjAW|BIRILILSR_@Xe@Zo@`@u@h@a@^_@^GNET?VA\?ZAVATCHADCBCDEBEBGBO@QBy@Dg@BM?QBMDGBGDEDEHCHAH?F?NJ`AD^</string>
        <string>~fip@svexTyBbAWNMLGFCF?H?F@FBJDDFNJJFH@HADAFEJGJEHKJCFEXEXGXGNEJGFGDS@KDGDIJGLCJKb@Mr@Q~@[lA[`Aw@~BqArDa@hAc@hASd@OXW`@Y`@YZe@d@w@r@c@d@a@`@e@f@OFSDUB[@q@AgAE}@Gy@Ee@EWCYCUE}CsEeA_Be@s@MQc@e@UUMOIMGMGMCSAW?[KyCAUAOCQGSGQMUISIWGi@QaBKs@C_@CSEOIMIKQQo@e@]WSOKMKMKQCOCUAW?QBYDOFWDM?M?KAOCKGMGIKMIGGEMCO?UAMAKCKEIGKOKQEGIGKGUISEQEUCSAU?OCKCKGMKKMIIECIAEA_@C}@Q_@[c@q@[s@g@}@e@cAw@iAa@}@U{@CcAAIEGGEGCGBOHGBC@C?AAAACIAE?CDS@O@K?ICGSi@ACAACAKCUCICYMMEIACAAA?A?A?GDi@ACAAAAGC[IA?AAa@m@YU]WACACA_@@K?EACOIa@IMCcAAkABcB@WAOEKEkAa@GRQ`@GDC@G?KKQSGCE@C@EDITSb@GBC@E?KMSUGAGAG@CAACAMEWGQq@}@i@a@e@SWIMDSBG?EACAAEEQACGOKISOMKGEE?C?</string>
      </EncodedItineraries>
      <RequestDownload>false</RequestDownload>
    </Itinerary>
  </Itineraries>
  <Summary>
    <Id>1852188276</Id>
    <LocationMain>Indonesia</LocationMain>
    <FolderTopName>2013 Jul. - Indonesia</FolderTopName>
    <LocationFromTo>Badung to Banyuwangi</LocationFromTo>
    <DateArrival>2013-07-12T09:59:24</DateArrival>
    <DateDeparture>2013-07-25T15:09:49</DateDeparture>
    <Distance>240</Distance>
    <PathThumb>1852188276</PathThumb>
    <PicturesThumb>
      <string>1005799797.jpg</string>
      <string>1388750329.jpg</string>
      <string>2005740264.jpg</string>
      <string>506239413.jpg</string>
    </PicturesThumb>
    <Sample>true</Sample>
    <SampleId>0</SampleId>
    <Countries />
    <SyncGooglePlus>
      <requested>false</requested>
      <finished>false</finished>
      <inProgress>false</inProgress>
      <server>ServerGooglePlus</server>
    </SyncGooglePlus>
    <SyncFacebook>
      <requested>false</requested>
      <finished>false</finished>
      <inProgress>false</inProgress>
      <server>ServerFacebook</server>
    </SyncFacebook>
    <SyncDropbox>
      <requested>false</requested>
      <finished>false</finished>
      <inProgress>false</inProgress>
      <server>ServerDropbox</server>
    </SyncDropbox>
  </Summary>
  <PositionPresent>true</PositionPresent>
  <Sample>true</Sample>
  <Reorganize>false</Reorganize>
  <Rect>
    <TopLeft>
      <Latitude>-7.8736109722222221</Latitude>
      <Longitude>114.16867213888889</Longitude>
    </TopLeft>
    <BottomRight>
      <Latitude>-8.5475401944444442</Latitude>
      <Longitude>115.18684483333334</Longitude>
    </BottomRight>
    <TopLeftDisp>
      <Latitude>-7.3736109722222221</Latitude>
      <Longitude>113.66867213888889</Longitude>
    </TopLeftDisp>
    <BottomRightDisp>
      <Latitude>-9.0475401944444442</Latitude>
      <Longitude>116.18684483333334</Longitude>
    </BottomRightDisp>
    <Center>
      <Latitude>-8.5475401944444442</Latitude>
      <Longitude>115.18684483333334</Longitude>
    </Center>
  </Rect>
</Trip>